VUE_APP_REGISTRATION= "http://localhost:3000/registration"
VUE_APP_LOGIN= "http://localhost:3000/login"
VUE_APP_FORGOTPASSWORD= "http://localhost:3000/forgot-password"
VUE_APP_VERIFYEMAIL= "http://localhost:3000/verifyEmail"
VUE_APP_RESETPASSWORD= "http://localhost:3000/reset-password"
VUE_APP_ACTIVATEACCOUNT= "http://localhost:3000/activateAccount"