VUE_APP_REGISTRATION= "http://localhost:3000/registration"
VUE_APP_LOGIN= "http://localhost:3000/login"
VUE_APP_FORGOTPASSWORD= "http://localhost:3000/forgot-password"
VUE_APP_VERIFYEMAIL= "http://localhost:3000/verifyEmail"
VUE_APP_RESETPASSWORD= "http://localhost:3000/reset-password"
VUE_APP_ACTIVATEACCOUNT= "http://localhost:3000/activateAccount"
VUE_APP_NOTE= "http://localhost:3000/notes"
VUE_APP_RESTORENOTE= "http://localhost:3000/restoreNote"
VUE_APP_DELETENOTE="http://localhost:3000/notes-h-delete"
VUE_APP_LABELSBYUSER= "http://localhost:3000/labelsByUser"
VUE_APP_LABELS= "http://localhost:3000/labels"
VUE_APP_ADDLABELTONOTE= "http://localhost:3000/addLabelToNote"
VUE_APP_NOTEBYLABEL="http://localhost:3000/notesByLabel"
VUE_APP_REMOVELABELFROMNOTE= "http://localhost:3000/removeLabelFromNote"
